<?xml version="1.0" encoding="UTF-8"?>
<!--
 | $Id$
 |
 | Copyright 2008, The Rules Framework Development Team, and individual
 | contributors as indicated by the @authors tag. See the copyright.txt
 | in the distribution for a full listing of individual contributors.
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |     http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
 |
 | Version: $Revision$ $Date$
 | Author:  Rainer Langbehn, rlangbehn@users.sourceforge.net
 +-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                    http://maven.apache.org/maven-v4_0_0.xsd">

  	<parent>
  		<groupId>net.sourceforge.rules</groupId>
  		<artifactId>rules</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</parent>
  
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>rules-connector</artifactId>
  	<packaging>jar</packaging>
  	<name>Rules Connector</name>
	<!--
		Keep the description on a single line. Otherwise Maven might generate
		a corrupted MANIFEST.MF (see http://jira.codehaus.org/browse/MJAR-4)
	-->
  	<description>A resource adapter for JSR 94 compatible rule engines as specified by JCA 1.0 and 1.5.</description>

	<profiles>
		<profile>
			<id>JBoss Rules</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>net.sourceforge.rules.provider</name>
					<value>drools</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>rules-drools-provider</artifactId>
					<type>sar</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>rules-drools-provider</artifactId>
					<classifier>tests</classifier>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>Sandia National Laboratories Jess</id>
			<activation>
				<property>
					<name>net.sourceforge.rules.provider</name>
					<value>jess</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>rules-jess-provider</artifactId>
					<type>sar</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>rules-jess-provider</artifactId>
					<classifier>tests</classifier>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

  	<dependencies>
  		<dependency>
  			<groupId>commons-logging</groupId>
  			<artifactId>commons-logging</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>javax.resource</groupId>
  			<artifactId>connector-api</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>jsr94</groupId>
  			<artifactId>jsr94</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  		</dependency>
		<dependency>
			<groupId>junitperf</groupId>
			<artifactId>junitperf</artifactId>
		</dependency>	
  	</dependencies>
  	
  	<build>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<configuration>
  					<excludes>
  						<exclude>**/TestConnectionManager.java</exclude>
  						<exclude>**/TestPrincipal.java</exclude>
  					</excludes>
  				</configuration>
  			</plugin>
  		</plugins>
  	</build>
</project>
