~~
~~ $Id$
~~
~~ Copyright 2008, The Rules Framework Development Team, and individual
~~ contributors as indicated by the @authors tag. See the copyright.txt
~~ in the distribution for a full listing of individual contributors.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
~~ Version: $Revision$ $Date$
~~ Author:  Rainer Langbehn, rlangbehn@users.sourceforge.net
~~

Rules Compiler API

	This project only exists 'cause of some limitations in the
	{{{http://plexus.codehaus.org/plexus-components/plexus-compiler/index.html}Plexus Compiler Component}}
	project, i.e. it is too java compilation centric. We will request for the necessary changes to make it
	possible to reuse the {{{http://plexus.codehaus.org/plexus-components/plexus-compiler/index.html}Plexus Compiler Component}}
	project.
	
	In this project there is nothing special to rules files compilation.
