<?xml version="1.0" encoding="UTF-8"?>
<!--
 | $Id: pom.xml 203 2008-08-02 19:37:26Z rlangbehn $
 |
 | Copyright 2008, The Rules Framework Development Team, and individual
 | contributors as indicated by the @authors tag. See the copyright.txt
 | in the distribution for a full listing of individual contributors.
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |     http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
 |
 | Version: $Revision: 203 $ $Date: 2008-08-02 21:37:26 +0200 (Sa, 02 Aug 2008) $
 | Author:  Rainer Langbehn, rlangbehn@users.sourceforge.net
 +-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                    http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.sourceforge.rules</groupId>
		<artifactId>rules-provider</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rules-jrules-provider</artifactId>
	<packaging>jboss-sar</packaging>
	<name>rules-jrules-provider</name>
	<description>Rules JRules Provider</description>
	
	<dependencies>
		<!-- TODO -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
  				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-packaging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<libDirectory>
						${project.build.directory}/${project.build.finalName}
					</libDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
