<?xml version="1.0" encoding="UTF-8"?>
<!--
 | $Id$
 |
 | Copyright 2008, The Rules Framework Development Team, and individual
 | contributors as indicated by the @authors tag. See the copyright.txt
 | in the distribution for a full listing of individual contributors.
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |     http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
 |
 | Version: $Revision$ $Date$
 | Author:  Rainer Langbehn, rlangbehn@users.sourceforge.net
 +-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.sourceforge.rules</groupId>
	<artifactId>rules</artifactId>
	<packaging>pom</packaging>
	<name>Rules :: Parent</name>
	<version>1.0-SNAPSHOT</version>
	<description>Parent POM defining project wide settings.</description>
	<url>http://rules.sourceforge.net/</url>

    <prerequisites>
    </prerequisites>

	<issueManagement>
        <system>Sourceforge</system>
        <url>https://sourceforge.net/tracker/?group_id=230484</url>
	</issueManagement>

	<!--ciManagement>
	</ciManagement-->

    <inceptionYear>2008</inceptionYear>
                	
	<mailingLists>
        <mailingList>
            <name>Rules Framework Developer List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/rules-development</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/rules-development</unsubscribe>
        </mailingList>
        <mailingList>
            <name>Rules Framework User List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/rules-user</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/rules-user</unsubscribe>
        </mailingList>
	</mailingLists>

	<developers>
        <developer>
            <name>Rainer Langbehn</name>
            <id>1299031</id>
            <email>rlangbehn@users.sourceforge.net</email>
            <organization>Rainer Langbehn</organization>
            <roles>
                <role>Admin</role>
                <role>Architect</role>
                <role>Developer</role>
                <role>Founder</role>
                <role>Project Lead</role>
            </roles>
        </developer>
	</developers>

    <contributors>
    </contributors>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
        
	<scm>
        <connection>scm:svn:http://svn.code.sf.net/p/rules/code/trunk</connection>
        <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/rules/code/trunk</developerConnection>
        <url>http://svn.code.sf.net/p/rules/code/trunk</url>
    </scm>

    <organization>
        <name>The Rules Framework Team</name>
        <url>http://rules.sourceforge.net/</url>
    </organization>

	<build>
		<pluginManagement>
    		<plugins>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-assembly-plugin</artifactId>
    				<version>3.0.0</version>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-compiler-plugin</artifactId>
    				<version>3.6.0</version>
    				<configuration>
    					<source>1.8</source>
    					<target>1.8</target>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-ear-plugin</artifactId>
    				<version>2.10.1</version>
    				<configuration>
    					<version>6</version>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-ejb-plugin</artifactId>
    				<version>2.5.1</version>
    				<configuration>
    					<archive>
    						<manifest>
    							<addClasspath>true</addClasspath>
    						</manifest>
    					</archive>
    					<ejbVersion>3.0</ejbVersion>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-jar-plugin</artifactId>
    				<version>3.0.2</version>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-javadoc-plugin</artifactId>
    				<version>2.10.4</version>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-rar-plugin</artifactId>
    				<version>2.4</version>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-site-plugin</artifactId>
    				<version>3.6</version>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-source-plugin</artifactId>
    				<version>3.0.1</version>
    				<executions>
    					<execution>
    						<goals>
    							<goal>jar</goal>
    							<goal>test-jar</goal>
    						</goals>
    					</execution>
    				</executions>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-surefire-plugin</artifactId>
    				<version>2.19.1</version>
    			</plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>sisu-maven-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
    		</plugins>
		</pluginManagement>
	</build>

    <profiles>
		<profile>
			<id>drools</id>
			<activation>
				<property>
					<name>net.sourceforge.rules.provider</name>
					<value>drools</value>
				</property>
			</activation>
			<modules>
				<module>rules-drools-components</module>
				<!--module>rules-examples/rules-drools-examples</module-->
				<!--module>rules-provider/rules-drools-provider</module-->
			</modules>
		</profile>
		
		<profile>
			<id>jess</id>
			<activation>
				<property>
					<name>net.sourceforge.rules.provider</name>
					<value>jess</value>
				</property>
			</activation>
			<modules>
				<module>rules-jess-components</module>
				<!--module>rules-examples/rules-jess-examples</module-->
				<!--module>rules-provider/rules-jess-provider</module-->
			</modules>
		</profile>
    </profiles>
                
	<modules>
		<module>rules-components</module>
		<module>rules-connector</module>
		<module>rules-ear</module>
		<module>rules-examples</module>
		<module>rules-plugins</module>
		<module>rules-provider</module>
		<module>rules-ra</module>
		<module>rules-service</module>
		<module>rules-site-skin</module>
	</modules>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
	</pluginRepositories>

    <dependencies>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-changes-plugin</artifactId>
            	<version>2.12.1</version>
            	<reportSets>
            		<reportSet>
            			<reports>
            				<report>changes-report</report>
            			</reports>
            		</reportSet>
            	</reportSets>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-javadoc-plugin</artifactId>
            	<version>2.10.4</version>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-jxr-plugin</artifactId>
            	<version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cim</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>mailing-list</report>
                            <report>index</report>
                            <report>project-team</report>
                            <report>summary</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-site-plugin</artifactId>
            	<version>3.6</version>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-surefire-report-plugin</artifactId>
            	<version>2.19.1</version>
            </plugin>
            <plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>jdepend-maven-plugin</artifactId>
            	<version>2.0</version>
            </plugin>
        </plugins>
    </reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
			<dependency>
				<groupId>javax.jcr</groupId>
				<artifactId>jcr</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.resource</groupId>
				<artifactId>connector-api</artifactId>
				<version>1.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jsr94</groupId>
				<artifactId>jsr94</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junitperf</groupId>
				<artifactId>junitperf</artifactId>
				<version>1.8</version>
				<scope>test</scope>
			</dependency>
  			
			<dependency>
				<groupId>org.jboss.client</groupId>
				<artifactId>jbossall-client</artifactId>
				<version>4.2.3.GA</version>
			</dependency>
			
      		<dependency>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-api</artifactId>
        		<version>${slf4j.version}</version>
      		</dependency>
      		<dependency>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-log4j12</artifactId>
        		<version>${slf4j.version}</version>
      		</dependency>
      		<dependency>
        		<groupId>org.slf4j</groupId>
        		<artifactId>jcl-over-slf4j</artifactId>
        		<version>${slf4j.version}</version>
      		</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<site>
			<id>rules.sourceforge.net</id>
			<name>rules.sourceforge.net</name>
			<url>scp://shell.sourceforge.net/home/groups/r/ru/rules/htdocs</url>
		</site>
	</distributionManagement>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
    	<slf4j.version>1.7.7</slf4j.version>
    </properties>
    
</project>
