~~
~~ $Id$
~~
~~ Copyright 2008, The Rules Framework Development Team, and individual
~~ contributors as indicated by the @authors tag. See the copyright.txt
~~ in the distribution for a full listing of individual contributors.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
~~ Version: $Revision$ $Date$
~~ Author:  Rainer Langbehn, rlangbehn@users.sourceforge.net
~~

           ------------------------------
           Welcome to the Rules Framework
           ------------------------------

Welcome to the Rules Framework

  No open source solution exists to support in a vendor neutral way the development,
  testing, integration, management, monitoring and execution of java rules based
  enterprise applications.
  
  The goal of this project is to provide a set of solely
  {{{http://jcp.org/en/jsr/detail?id=94}Java Rule Engine API}} (JSR 94) based components
  to support the described problem. The identified and planned components so far are:

    * a set of {{{http://maven.apache.org/}Maven 2}} plugins for compiling and testing Rule Execution Sets
    
    * a {{{http://jcp.org/en/jsr/detail?id=94}JSR 94}} based JCA Resource Adapter
    
    * a {{{http://jcp.org/en/jsr/detail?id=94}JSR 94}} based Stateful Decision Service
    
    * a {{{http://jcp.org/en/jsr/detail?id=94}JSR 94}} based Stateless Decision Service
    
    * a set of MBeans for management and monitoring
    
* Rules Framework News

  No news so far. Please check back at a later date.
