<?xml version="1.0" encoding="UTF-8"?>
<!--
 | $Id$
 |
 | Copyright 2008, The Rules Framework Development Team, and individual
 | contributors as indicated by the @authors tag. See the copyright.txt
 | in the distribution for a full listing of individual contributors.
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |     http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
 |
 | Version: $Revision$ $Date$
 | Author:  Rainer Langbehn, rlangbehn@users.sourceforge.net
 +-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.rules</groupId>
	<artifactId>rules</artifactId>
	<packaging>pom</packaging>
	<name>Rules Framework</name>
	<version>1.0-SNAPSHOT</version>
	<description>Parent POM defining project wide settings.</description>
	<url>http://rules.sourceforge.net/</url>

    <prerequisites>
    </prerequisites>

	<issueManagement>
        <system>Sourceforge</system>
        <url>https://sourceforge.net/tracker/?group_id=230484</url>
	</issueManagement>

	<!--ciManagement>
	</ciManagement-->

    <inceptionYear>2008</inceptionYear>
                	
	<mailingLists>
        <mailingList>
            <name>Rules Framework Developer List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/rules-development</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/rules-development</unsubscribe>
        </mailingList>
        <mailingList>
            <name>Rules Framework User List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/rules-user</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/rules-user</unsubscribe>
        </mailingList>
	</mailingLists>

	<developers>
        <developer>
            <name>Rainer Langbehn</name>
            <id>1299031</id>
            <email>rlangbehn@users.sourceforge.net</email>
            <organization>Rainer Langbehn</organization>
            <roles>
                <role>Admin</role>
                <role>Architect</role>
                <role>Developer</role>
                <role>Founder</role>
                <role>Project Lead</role>
            </roles>
        </developer>
	</developers>

    <contributors>
    </contributors>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
        
	<scm>
        <connection>scm:svn:https://rules.svn.sourceforge.net/svnroot/rules/trunk</connection>
        <developerConnection>scm:svn:https://rules.svn.sourceforge.net/svnroot/rules/trunk</developerConnection>
        <url>http://rules.svn.sourceforge.net/viewvc/rules/trunk</url>
    </scm>

    <organization>
        <name>The Rules Framework Team</name>
        <url>http://rules.sourceforge.net/</url>
    </organization>

	<build>
		<pluginManagement>
    		<plugins>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-assembly-plugin</artifactId>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-compiler-plugin</artifactId>
    				<version>2.3</version>
    				<configuration>
    					<source>1.5</source>
    					<target>1.5</target>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-ear-plugin</artifactId>
    				<version>2.4.2</version>
    				<configuration>
    					<version>1.4</version>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-eclipse-plugin</artifactId>
    				<version>2.8</version>
    				<configuration>
    					<downloadSources>true</downloadSources>
    					<downloadJavadocs>true</downloadJavadocs>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-ejb-plugin</artifactId>
    				<version>2.2.1</version>
    				<configuration>
    					<archive>
    						<manifest>
    							<addClasspath>true</addClasspath>
    						</manifest>
    					</archive>
    					<ejbVersion>3.0</ejbVersion>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-jar-plugin</artifactId>
    				<version>2.3.1</version>
    				<configuration>
    					<archive>
    						<manifest>
    							<addClasspath>true</addClasspath>
    						</manifest>
    					</archive>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-javadoc-plugin</artifactId>
    				<version>2.7</version>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-rar-plugin</artifactId>
    				<version>2.2</version>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-site-plugin</artifactId>
    				<version>2.1</version>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-source-plugin</artifactId>
    				<version>2.1.2</version>
    				<executions>
    					<execution>
    						<goals>
    							<goal>jar</goal>
    							<goal>test-jar</goal>
    						</goals>
    					</execution>
    				</executions>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-surefire-plugin</artifactId>
    				<version>2.5</version>
    			</plugin>
    			<plugin>
    				<groupId>org.codehaus.plexus</groupId>
    				<artifactId>plexus-maven-plugin</artifactId>
    				<version>1.3.8</version>
    			</plugin>
    		</plugins>
		</pluginManagement>
	</build>

    <profiles>
    </profiles>
                
	<modules>
		<module>rules-compiler</module>
		<module>rules-connector</module>
		<module>rules-ear</module>
		<!--module>rules-examples</module-->
		<module>rules-provider</module>
		<module>rules-ra</module>
		<module>rules-service</module>
		<module>rules-site-skin</module>
	</modules>

	<repositories>
		<repository>
			<id>jboss-releases</id>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
		</pluginRepository>
	</pluginRepositories>

    <dependencies>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-changes-plugin</artifactId>
            	<version>2.3</version>
            	<reportSets>
            		<reportSet>
            			<reports>
            				<report>changes-report</report>
            			</reports>
            		</reportSet>
            	</reportSets>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-javadoc-plugin</artifactId>
            	<version>2.7</version>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-jxr-plugin</artifactId>
            	<version>2.1</version>
            </plugin>
   			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-plugin-plugin</artifactId>
   				<version>2.6</version>
   			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cim</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>mailing-list</report>
                            <report>index</report>
                            <report>project-team</report>
                            <report>summary</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-site-plugin</artifactId>
            	<version>2.1</version>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-surefire-report-plugin</artifactId>
            	<version>2.5</version>
            </plugin>
            <plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>jdepend-maven-plugin</artifactId>
            	<version>2.0-beta-2</version>
            </plugin>
        </plugins>
    </reporting>

	<dependencyManagement>
		<dependencies>
      		<dependency>
        		<groupId>com.jgoodies</groupId>
        		<artifactId>forms</artifactId>
        		<version>1.0.7</version>
      		</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.2.2</version>
			</dependency>
      		<dependency>
        		<groupId>foxtrot</groupId>
        		<artifactId>foxtrot</artifactId>
        		<version>2.0</version>
      		</dependency>
      		
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.jcr</groupId>
				<artifactId>jcr</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.resource</groupId>
				<artifactId>connector-api</artifactId>
				<version>1.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jsr94</groupId>
				<artifactId>jsr94</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junitperf</groupId>
				<artifactId>junitperf</artifactId>
				<version>1.8</version>
				<scope>test</scope>
			</dependency>
			
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-compiler</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-compiler-api</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-compiler-manager</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-compiler-plugin</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-compilers</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-connector</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-drools-compiler</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-drools-examples</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-drools-provider</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-drools-provider</artifactId>
  				<version>${project.version}</version>
  				<classifier>tests</classifier>
  			</dependency>
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-ear</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-examples</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-jess-compiler</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-jess-examples</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-jess-provider</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-jess-provider</artifactId>
  				<version>${project.version}</version>
  				<classifier>tests</classifier>
  			</dependency>
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-jrules-compiler</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-jrules-examples</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-jrules-provider</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-jrules-provider</artifactId>
  				<version>${project.version}</version>
  				<classifier>tests</classifier>
  			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rules-ra</artifactId>
				<version>${project.version}</version>
				<type>rar</type>
			</dependency>
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-service</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-service-api</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-service-impl</artifactId>
  				<version>${project.version}</version>
  				<type>ejb</type>
  			</dependency>
  			<dependency>
  				<groupId>${project.groupId}</groupId>
  				<artifactId>rules-site-skin</artifactId>
  				<version>${project.version}</version>
  			</dependency>
  			
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>2.0</version>
			</dependency>
			
  			<dependency>
  				<groupId>org.codehaus.plexus</groupId>
  				<artifactId>plexus-compiler-api</artifactId>
  				<version>1.5.2</version>
  			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-api</artifactId>
				<version>1.0-alpha-20</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-container-default</artifactId>
				<version>1.0-alpha-20</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>1.4.9</version>
			</dependency>
			
		    <dependency>
		        <groupId>org.drools</groupId>
		        <artifactId>drools-compiler</artifactId>
		        <version>${drools.version}</version>
		    </dependency>
		    <dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${drools.version}</version>
			</dependency>
		    <dependency>
		        <groupId>org.drools</groupId>
		        <artifactId>drools-decisiontables</artifactId>
		        <version>${drools.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.drools</groupId>
		        <artifactId>drools-jsr94</artifactId>
		        <version>${drools.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.drools</groupId>
		        <artifactId>drools-repository</artifactId>
		        <version>${drools.version}</version>
		    </dependency>
		    
			<dependency>
				<groupId>org.jboss.client</groupId>
				<artifactId>jbossall-client</artifactId>
				<version>4.2.3.GA</version>
			</dependency>
			
      		<dependency>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-api</artifactId>
        		<version>${slf4j.version}</version>
      		</dependency>
      		<dependency>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-log4j12</artifactId>
        		<version>${slf4j.version}</version>
      		</dependency>
      		<dependency>
        		<groupId>org.slf4j</groupId>
        		<artifactId>jcl-over-slf4j</artifactId>
        		<version>${slf4j.version}</version>
      		</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<site>
			<id>rules.sourceforge.net</id>
			<name>rules.sourceforge.net</name>
			<url>scp://shell.sourceforge.net/home/groups/r/ru/rules/htdocs</url>
		</site>
	</distributionManagement>

    <properties>
    	<drools.version>5.0.1</drools.version>
    	<jackrabbit.version>1.6.1</jackrabbit.version>
    	<slf4j.version>1.5.8</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
