<?xml version="1.0" encoding="UTF-8"?>
<!--
 | $Id$
 |
 | Copyright 2008, The Rules Framework Development Team, and individual
 | contributors as indicated by the @authors tag. See the copyright.txt
 | in the distribution for a full listing of individual contributors.
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |     http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
 |
 | Version: $Revision$ $Date$
 | Author:  Rainer Langbehn, rlangbehn@users.sourceforge.net
 +-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                    http://maven.apache.org/maven-v4_0_0.xsd">

  	<parent>
  		<groupId>net.sourceforge.rules</groupId>
  		<artifactId>rules</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</parent>
  
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>rules-ear</artifactId>
  	<packaging>ear</packaging>
  	<name>Rules EAR</name>
  	<description>Rules EAR</description>
  	
	<profiles>
		<profile>
			<id>JBoss Rules</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>net.sourceforge.rules.provider</name>
					<value>drools</value>
				</property>
			</activation>
			<dependencies>
				<!--dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>rules-drools-provider</artifactId>
					<scope>runtime</scope>
					<exclusions>
						<exclusion>
							<groupId>org.drools</groupId>
							<artifactId>drools-jsr94</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.drools</groupId>
							<artifactId>drools-repository</artifactId>
						</exclusion>
					</exclusions>
				</dependency-->
			</dependencies>
		</profile>
		
		<profile>
			<id>Sandia National Laboratories Jess</id>
			<activation>
				<property>
					<name>net.sourceforge.rules.provider</name>
					<value>jess</value>
				</property>
			</activation>
			<dependencies>
			</dependencies>
		</profile>
	</profiles>

  	<dependencies>
  		<dependency>
  			<groupId>net.sourceforge.rules.service</groupId>
  			<artifactId>rules-service-api</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sourceforge.rules.service</groupId>
  			<artifactId>rules-service-impl</artifactId>
			<type>ejb</type>
			<version>1.0-SNAPSHOT</version>
  		</dependency>
  	</dependencies>

  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>Rules Framework Enterprise Application</displayName>
					<description>Rules Framework Enterprise Application</description>
					<modules>
						<jarModule>
							<groupId>net.sourceforge.rules.service</groupId>
							<artifactId>rules-service-api</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<ejbModule>
							<groupId>net.sourceforge.rules.service</groupId>
							<artifactId>rules-service-impl</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
  	</build>
</project>
