<?xml version="1.0" encoding="UTF-8"?>
<!--
 | $Id: pom.xml 680 2008-06-07 18:22:57Z  $
 |
 | Copyright 2008, The Rules Framework Development Team, and individual
 | contributors as indicated by the @authors tag. See the copyright.txt
 | in the distribution for a full listing of individual contributors.
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |     http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
 |
 | Version: $Revision$ $Date$
 | Author:  Rainer Langbehn, rlangbehn@users.sourceforge.net
 +-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                    http://maven.apache.org/maven-v4_0_0.xsd">

  	<parent>
  		<groupId>net.sourceforge.rules</groupId>
  		<artifactId>rules</artifactId>
  		<relativePath>../pom.xml</relativePath>
  		<version>1.0-SNAPSHOT</version>
  	</parent>
  
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>rules-ear</artifactId>
  	<packaging>ear</packaging>
  	<name>rules-ear</name>
  	<description>Rules EAR</description>

  	<dependencies>
  		<dependency>
  			<groupId>net.sourceforge.rules</groupId>
  			<artifactId>rules-service-api</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sourceforge.rules</groupId>
  			<artifactId>rules-service-impl</artifactId>
  			<version>${project.version}</version>
  			<type>ejb</type>
  		</dependency>
		<dependency>
			<groupId>net.sourceforge.rules</groupId>
			<artifactId>rules-rar</artifactId>
			<version>${project.version}</version>
			<type>rar</type>
			<exclusions>
				<exclusion>
					<groupId>net.sourceforge.rules</groupId>
					<artifactId>rules-connector</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  		<dependency>
  			<groupId>jsr94</groupId>
  			<artifactId>jsr94</artifactId>
  		</dependency>
  	</dependencies>

  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>Rules EAR</displayName>
					<description>Rules EAR</description>
					<earSourceDirectory>src/main/resources</earSourceDirectory>
					<modules>
						<jarModule>
							<groupId>net.sourceforge.rules</groupId>
							<artifactId>rules-service-api</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<ejbModule>
							<groupId>net.sourceforge.rules</groupId>
							<artifactId>rules-service-impl</artifactId>
						</ejbModule>
						<rarModule>
							<groupId>net.sourceforge.rules</groupId>
							<artifactId>rules-rar</artifactId>
							<bundleFileName>rules-ra.rar</bundleFileName>
						</rarModule>
						<jarModule>
							<groupId>jsr94</groupId>
							<artifactId>jsr94</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
  	</build>
</project>
