<?xml version="1.0" encoding="UTF-8"?>
<!--
 | $Id$
 |
 | Copyright 2008, The Rules Framework Development Team, and individual
 | contributors as indicated by the @authors tag. See the copyright.txt
 | in the distribution for a full listing of individual contributors.
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |     http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
 |
 | Version: $Revision$ $Date$
 | Author:  Rainer Langbehn, rlangbehn@users.sourceforge.net
 +-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                    http://maven.apache.org/maven-v4_0_0.xsd">

  	<parent>
  		<groupId>net.sourceforge.rules</groupId>
  		<artifactId>rules</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</parent>
  
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>rules-ear</artifactId>
  	<packaging>ear</packaging>
  	<name>rules-ear</name>
  	<description>Rules EAR</description>
  	
	<profiles>
		<profile>
			<id>All supported rule service provider</id>
			<activation>
				<property>
					<name>net.sourceforge.rules.provider</name>
					<value>all</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>rules-drools-provider</artifactId>
					<type>sar</type>
					<exclusions>
						<exclusion>
							<groupId>javax.jcr</groupId>
							<artifactId>jcr</artifactId>
						</exclusion>
						<exclusion>
							<groupId>jsr94</groupId>
							<artifactId>jsr94</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.drools</groupId>
							<artifactId>drools-compiler</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.drools</groupId>
							<artifactId>drools-core</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.drools</groupId>
							<artifactId>drools-jsr94</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.drools</groupId>
							<artifactId>drools-repository</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>rules-jess-provider</artifactId>
					<type>sar</type>
					<exclusions>
						<exclusion>
							<groupId>com.jessrules</groupId>
							<artifactId>jess</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>rules-jrules-provider</artifactId>
					<type>sar</type>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>JBoss Rules</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>net.sourceforge.rules.provider</name>
					<value>drools</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>rules-drools-provider</artifactId>
					<type>sar</type>
					<exclusions>
						<exclusion>
							<groupId>javax.jcr</groupId>
							<artifactId>jcr</artifactId>
						</exclusion>
						<exclusion>
							<groupId>jsr94</groupId>
							<artifactId>jsr94</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.drools</groupId>
							<artifactId>drools-compiler</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.drools</groupId>
							<artifactId>drools-core</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.drools</groupId>
							<artifactId>drools-jsr94</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.drools</groupId>
							<artifactId>drools-repository</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>JESS</id>
			<activation>
				<property>
					<name>net.sourceforge.rules.provider</name>
					<value>jess</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>rules-jess-provider</artifactId>
					<type>sar</type>
					<exclusions>
						<exclusion>
							<groupId>com.jessrules</groupId>
							<artifactId>jess</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>ILOG JRules</id>
			<activation>
				<property>
					<name>net.sourceforge.rules.provider</name>
					<value>jrules</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>rules-jrules-provider</artifactId>
					<type>sar</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

  	<dependencies>
	    <dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
	    </dependency>
  		<dependency>
  			<groupId>jsr94</groupId>
  			<artifactId>jsr94</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>rules-service-api</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>rules-service-impl</artifactId>
			<type>ejb</type>
  		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rules-rar</artifactId>
			<type>rar</type>
			<exclusions>
				<exclusion>
					<groupId>${project.groupId}</groupId>
					<artifactId>rules-connector</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  	</dependencies>

  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>Rules EAR</displayName>
					<description>Rules EAR</description>
					<!--earSourceDirectory>src/main/resources</earSourceDirectory-->
					<finalName>rules-ea</finalName>
					<jboss>
						<version>4.2</version>
						<loader-repository>
							net.sourceforge.rules:service=RuleLoaderRepository
						</loader-repository>
					</jboss>
					<modules>
						<jarModule>
							<groupId>javax.jcr</groupId>
							<artifactId>jcr</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>jsr94</groupId>
							<artifactId>jsr94</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>rules-service-api</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>rules-service-impl</artifactId>
						</ejbModule>
						<rarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>rules-rar</artifactId>
							<bundleFileName>rules-ra.rar</bundleFileName>
						</rarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
  	</build>
</project>
