<?xml version="1.0" encoding="UTF-8"?>
<!--
 | $Id$
 |
 | Copyright 2008, The Rules Framework Development Team, and individual
 | contributors as indicated by the @authors tag. See the copyright.txt
 | in the distribution for a full listing of individual contributors.
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |     http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
 |
 | Version: $Revision$ $Date$
 | Author:  Rainer Langbehn, rlangbehn@users.sourceforge.net
 +-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                    http://maven.apache.org/maven-v4_0_0.xsd">

  	<parent>
  		<groupId>net.sourceforge.rules.plugins</groupId>
  		<artifactId>rules-plugins</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</parent>
  
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>rules-compiler-plugin</artifactId>
  	<packaging>maven-plugin</packaging>
  	<name>Rules Compiler Plugin</name>
  	<description>The Rules Compiler Plugin is used to compile the rules of your project.</description>
	
	<profiles>
		<profile>
			<id>JBoss Rules</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>net.sourceforge.rules.provider</name>
					<value>drools</value>
				</property>
			</activation>
			<dependencies>
  				<dependency>
  					<groupId>net.sourceforge.rules.compiler</groupId>
  					<artifactId>rules-drools-compiler</artifactId>
  					<scope>runtime</scope>
  					<version>1.0-SNAPSHOT</version>
  				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>Sandia National Laboratories Jess</id>
			<activation>
				<property>
					<name>net.sourceforge.rules.provider</name>
					<value>jess</value>
				</property>
			</activation>
			<dependencies>
  				<dependency>
  					<groupId>net.sourceforge.rules.compiler</groupId>
  					<artifactId>rules-jess-compiler</artifactId>
  					<scope>runtime</scope>
  					<version>1.0-SNAPSHOT</version>
  				</dependency>
			</dependencies>
		</profile>
	</profiles>

  	<dependencies>
  		<dependency>
  			<groupId>net.sourceforge.rules.compiler</groupId>
  			<artifactId>rules-compiler-api</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>net.sourceforge.rules.compiler</groupId>
  			<artifactId>rules-compiler-manager</artifactId>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.apache.maven</groupId>
  			<artifactId>maven-artifact</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.maven</groupId>
  			<artifactId>maven-plugin-api</artifactId>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.codehaus.plexus</groupId>
  			<artifactId>plexus-compiler-api</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.codehaus.plexus</groupId>
  			<artifactId>plexus-utils</artifactId>
  		</dependency>
  	</dependencies>
</project>
