<?xml version="1.0" encoding="UTF-8"?>
<!--
 | $Id: faq.fml 749 2008-06-10 00:46:26Z  $
 |
 | Copyright 2008, The Rules Framework Development Team, and individual
 | contributors as indicated by the @authors tag. See the copyright.txt
 | in the distribution for a full listing of individual contributors.
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |     http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
 |
 | Version: $Revision$ $Date$
 | Author:  Rainer Langbehn, rlangbehn@users.sourceforge.net
 +-->
<faqs id="FAQ" title="Frequently Asked Questions">

  <part id="General">
    <title>General</title>
   
    <faq id="what-is-it">
      <question>What is the Rules Framework?</question>
      <answer>
        <p>TODO</p>
      </answer>
    </faq>
  </part>
  
  <part id="Building">
  	<title>Building the Rules Framework</title>
   
    <faq id="how-to-build">
      <question>How do I build the Rules Framework sources?</question>
      <answer>
        <p>See the <a href="building.html">Building the Rules Framework</a> section of the Rules Framework documentation for detailed build instructions.</p>
      </answer>
    </faq>
  </part>

  <part id="Using">
  	<title>Using the Rules Framework</title>
   
    <faq id="how-to-use">
      <question>How do I do X with the Rules Framework?</question>
      <answer>
        <p>TODO</p>
      </answer>
    </faq>
  </part>

</faqs>
