~~
~~ $Id: index.apt 590 2010-05-28 10:47:20Z rlangbehn $
~~
~~ Copyright 2008, The Rules Framework Development Team, and individual
~~ contributors as indicated by the @authors tag. See the copyright.txt
~~ in the distribution for a full listing of individual contributors.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
~~ Version: $Revision: 590 $ $Date: 2010-05-28 12:47:20 +0200 (Fr, 28 Mai 2010) $
~~ Author:  Rainer Langbehn, rlangbehn@users.sourceforge.net
~~

Rules Compiler Component

  This is the parent project of the Rules Compiler Component.
  It hosts the following subprojects:
  
    * {{{./rules-compiler-api/index.html}Rules Compiler API}}
    
    * {{{./rules-compiler-manager/index.html}Rules Compiler Manager}}
    
    * {{{./rules-compilers/index.html}Concrete Rules Compiler Components}}
