<?xml version="1.0" encoding="UTF-8"?>
<!--
 | $Id$
 |
 | Copyright 2008, The Rules Framework Development Team, and individual
 | contributors as indicated by the @authors tag. See the copyright.txt
 | in the distribution for a full listing of individual contributors.
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |     http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
 |
 | Version: $Revision$ $Date$
 | Author:  Rainer Langbehn, rlangbehn@users.sourceforge.net
 +-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                    http://maven.apache.org/maven-v4_0_0.xsd">

  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
  		<groupId>net.sourceforge.rules</groupId>
  		<artifactId>rules</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</parent>
  
	<groupId>net.sourceforge.rules.plugins</groupId>
  	<artifactId>rules-plugins</artifactId>
  	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
  	<name>Rules :: Maven Rules Plugins</name>
	<description>Maven Rules Plugins Parent Project</description>
	<url>http://rules.sourceforge.net/plugins/</url>
	<inceptionYear>2010</inceptionYear>

	<build>
		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-plugin-plugin</artifactId>
  				<version>2.6</version>
  				<executions>
  					<execution>
  						<id>generated-helpmojo</id>
  						<goals>
  							<goal>helpmojo</goal>
  						</goals>
  					</execution>
  				</executions>
  			</plugin>
		</plugins>
	</build>
	
	<modules>
   		<module>rules-compiler-plugin</module>
		<module>rules-deployer-plugin</module>
		<module>rules-verifier-plugin</module>
  	</modules>
	
  	<reporting>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-plugin-plugin</artifactId>
  				<version>2.6</version>
  			</plugin>
  		</plugins>
  	</reporting>

</project>
