~~
~~ $Id: index.apt 673 2010-06-02 16:32:04Z rlangbehn $
~~
~~ Copyright 2008, The Rules Framework Development Team, and individual
~~ contributors as indicated by the @authors tag. See the copyright.txt
~~ in the distribution for a full listing of individual contributors.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
~~ Version: $Revision: 673 $ $Date: 2010-06-02 18:32:04 +0200 (Mi, 02 Jun 2010) $
~~ Author:  Rainer Langbehn, rlangbehn@users.sourceforge.net
~~

Plexus Jess Components

  This is the parent project of the {{{http://plexus.codehaus.org}Plexus}} Jess Components.
  It hosts the following subprojects:
  
    * {{{./rules-jess-compiler/index.html}Plexus Jess Compiler Component}}
  
    * {{{./rules-jess-deployer/index.html}Plexus Jess Deployer Component}}
  
    * {{{./rules-jess-verifier/index.html}Plexus Jess Verifier Component}}
    