~~
~~ $Id$
~~
~~ Copyright 2008, The Rules Framework Development Team, and individual
~~ contributors as indicated by the @authors tag. See the copyright.txt
~~ in the distribution for a full listing of individual contributors.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
~~ Version: $Revision$ $Date$
~~ Author:  Rainer Langbehn, rlangbehn@users.sourceforge.net
~~

           --------------------------
           Rules Framework Components
           --------------------------

Rules Framework Components

  The Rules Framework project consists of a number of related components. The main components are:

    * {{{rules-compiler/index.html}Maven 2 Rules Compiler Plugin}}
    
    * {{{rules-connector/index.html}JSR 94 based {{{http://jcp.org/en/jsr/detail?id=112}J2EE Connector Architecture 1.5}} (JSR 112) Resource Adapter}}
  
    * {{{rules-service/index.html}JSR 94 based Stateful and Stateless Decision Services}}
  