~~
~~ $Id: index.apt 506 2010-05-25 09:36:17Z rlangbehn $
~~
~~ Copyright 2008, The Rules Framework Development Team, and individual
~~ contributors as indicated by the @authors tag. See the copyright.txt
~~ in the distribution for a full listing of individual contributors.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
~~ Version: $Revision: 506 $ $Date: 2010-05-25 11:36:17 +0200 (Di, 25 Mai 2010) $
~~ Author:  Rainer Langbehn, rlangbehn@users.sourceforge.net
~~

Maven 2 Rules Compiler Plugin

  The Rules Compiler Plugin is used to compile the rules sources of your project.

  More documentation to come.
  
* Goals Overview

  The Rules Compiler Plugin has two goals. Both are already bound to the proper
  phases within the Maven Lifecycle and are therefore automatically executed.

  * {{{./compile-mojo.html}rules-compiler:compile}} is bound to the compile phase and
  is used to compile the main rules source files.

  * {{{./testCompile-mojo.html}rules-compiler:testCompile}} is bound to the
  test-compile phase and is used to compile the test rules source files.

* Usage

  Instructions on how to use the Rules Compiler Plugin can be found
  {{{./usage.html}here}}.

* Examples

  To provide you with better understanding on some usages of the Rules Compiler
  Plugin, you can take a look into the following examples:

  * More documentation to come.
