<?xml version="1.0" encoding="UTF-8"?>
<!--
 | $Id$
 |
 | Copyright 2008, The Rules Framework Development Team, and individual
 | contributors as indicated by the @authors tag. See the copyright.txt
 | in the distribution for a full listing of individual contributors.
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |     http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
 |
 | Version: $Revision$ $Date$
 | Author:  Rainer Langbehn, rlangbehn@users.sourceforge.net
 +-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                    http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
  		<groupId>net.sourceforge.rules.provider</groupId>
  		<artifactId>rules-provider</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>rules-drools-provider</artifactId>
	<name>Rules :: Drools Rule Service Provider</name>
	<description>Drools Rule Service Provider</description>

	<dependencies>
	    <dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
	    </dependency>
	    <dependency>
			<groupId>jsr94</groupId>
			<artifactId>jsr94</artifactId>
	    </dependency>
	    
	    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    </dependency>
	    
  	    <dependency>
  			<groupId>org.drools</groupId>
  			<artifactId>drools-core</artifactId>
  			<version>${drools.version}</version>
  		</dependency>
  	    <dependency>
  			<groupId>org.drools</groupId>
  			<artifactId>drools-jsr94</artifactId>
  			<version>${drools.version}</version>
  		</dependency>
  	    <dependency>
  	        <groupId>org.drools</groupId>
  	        <artifactId>drools-repository</artifactId>
  			<version>5.1.1</version>
  	    </dependency>
  	    
		<dependency>
			<groupId>org.jboss.client</groupId>
			<artifactId>jbossall-client</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		<!-- Dependencies to keep jackrabbit textextractors happy -->
		<!-- Transient dependencies excluded by drools -->
		<dependency>
			<groupId>org.textmining</groupId>
			<artifactId>tm-extractors</artifactId>
			<version>0.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>0.6.4</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>2.5.1-final-20040804</version>
			<scope>test</scope>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.sourceforge.rules.plugins</groupId>
				<artifactId>rules-compiler-plugin</artifactId>
				<version>${project.version}</version>

				<configuration>
					<!-- Currently forking of the rules compiler is required 'cause of classpath 
						issues -->
					<fork>true</fork>
					<outputFileName>net.sourceforge.rules.tests</outputFileName>
					<verbose>true</verbose>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>net.sourceforge.rules.components</groupId>
						<artifactId>rules-drools-compiler</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.janino</groupId>
						<artifactId>janino</artifactId>
						<version>2.5.16</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>net.sourceforge.rules.plugins</groupId>
				<artifactId>rules-verifier-plugin</artifactId>
				<version>${project.version}</version>

				<configuration>
					<verbose>true</verbose>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>net.sourceforge.rules.components</groupId>
						<artifactId>rules-drools-verifier</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.janino</groupId>
						<artifactId>janino</artifactId>
						<version>2.5.16</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<goals>
							<goal>testVerify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>net.sourceforge.rules.plugins</groupId>
				<artifactId>rules-deployer-plugin</artifactId>
				<version>${project.version}</version>

				<configuration>
					<verbose>true</verbose>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>net.sourceforge.rules.components</groupId>
						<artifactId>rules-drools-deployer</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/rules</directory>
			</testResource>
		</testResources>
	</build>
    

    <properties>
    	<drools.version>5.6.0.Final</drools.version>
    	<jackrabbit.version>1.6.1</jackrabbit.version>
    </properties>
    
</project>
