<?xml version="1.0" encoding="UTF-8"?>
<!--
 | $Id: pom.xml 675 2010-06-02 17:21:57Z rlangbehn $
 |
 | Copyright 2008, The Rules Framework Development Team, and individual
 | contributors as indicated by the @authors tag. See the copyright.txt
 | in the distribution for a full listing of individual contributors.
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |     http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
 |
 | Version: $Revision: 675 $ $Date: 2010-06-02 19:21:57 +0200 (Mi, 02 Jun 2010) $
 | Author:  Rainer Langbehn, rlangbehn@users.sourceforge.net
 +-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                    http://maven.apache.org/maven-v4_0_0.xsd">

  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
  		<groupId>net.sourceforge.rules.components</groupId>
  		<artifactId>rules-components</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</parent>
  
  	<artifactId>rules-verifier-component</artifactId>
  	<name>Rules :: Rules Verifier Component</name>
	<description>Rules Verifier Component</description>

  	<dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  		</dependency>
  	</dependencies>
  	
</project>
