<?xml version="1.0" encoding="UTF-8"?>
<!--
 | $Id$
 |
 | Copyright 2008, The Rules Framework Development Team, and individual
 | contributors as indicated by the @authors tag. See the copyright.txt
 | in the distribution for a full listing of individual contributors.
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |     http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
 |
 | Version: $Revision$ $Date$
 | Author:  Rainer Langbehn, rlangbehn@users.sourceforge.net
 +-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                    http://maven.apache.org/maven-v4_0_0.xsd">

  	<parent>
  		<groupId>net.sourceforge.rules</groupId>
  		<artifactId>rules</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</parent>
  
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>rules-compiler</artifactId>
	<packaging>pom</packaging>
  	<name>Rules Compiler</name>
	<description>Rules Compiler Parent Project</description>

	<build>
		<pluginManagement>
		</pluginManagement>
		
		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-eclipse-plugin</artifactId>
  				<configuration>
  					<eclipseProjectDir>${basedir}</eclipseProjectDir>
  				</configuration>
  			</plugin>
  			
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugin</artifactId>
  			</plugin>
  			
  			<plugin>
  				<groupId>org.codehaus.plexus</groupId>
  				<artifactId>plexus-maven-plugin</artifactId>
  				<executions>
  					<execution>
  						<goals>
  							<goal>descriptor</goal>
  							<goal>merge-descriptors</goal>
  						</goals>
  					</execution>
  				</executions>
  			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>rules-compiler-api</module>
   		<module>rules-compiler-manager</module>
   		<module>rules-compiler-plugin</module>
   		<module>rules-compilers</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>2.0</version>
			</dependency>
			
  			<dependency>
  				<groupId>org.codehaus.plexus</groupId>
  				<artifactId>plexus-compiler-api</artifactId>
  				<version>1.5.2</version>
  			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-api</artifactId>
				<version>1.0-alpha-20</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-container-default</artifactId>
				<version>1.0-alpha-20</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>1.4.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
		
</project>
