<?xml version="1.0" encoding="UTF-8"?>
<!--
 | $Id$
 |
 | Copyright 2008, The Rules Framework Development Team, and individual
 | contributors as indicated by the @authors tag. See the copyright.txt
 | in the distribution for a full listing of individual contributors.
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |     http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
 |
 | Version: $Revision$ $Date$
 | Author:  Rainer Langbehn, rlangbehn@users.sourceforge.net
 +-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                    http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>net.sourceforge.rules</groupId>
		<artifactId>rules-provider</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>rules-drools-provider</artifactId>
	<packaging>jboss-sar</packaging>
	<name>Rules Drools Provider</name>
	<description>Rules JBoss Rules/Drools Provider</description>

	<dependencies>
	    <dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<scope>provided</scope>
	    </dependency>
	    <dependency>
			<groupId>jsr94</groupId>
			<artifactId>jsr94</artifactId>
			<scope>provided</scope>
	    </dependency>
	    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    </dependency>
		<dependency>
			<groupId>junitperf</groupId>
			<artifactId>junitperf</artifactId>
		</dependency>	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rules-drools-tests</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
  	    <dependency>
  			<groupId>org.drools</groupId>
  			<artifactId>drools-jsr94</artifactId>
  			<exclusions>
  				<exclusion>
  					<groupId>org.drools</groupId>
  					<artifactId>drools-compiler</artifactId>
  				</exclusion>
  			</exclusions>
  		</dependency>
  	    <dependency>
  	        <groupId>org.drools</groupId>
  	        <artifactId>drools-repository</artifactId>
  	        <exclusions>
  	        	<exclusion>
  	        		<groupId>xerces</groupId>
  	        		<artifactId>xercesImpl</artifactId>
  	        	</exclusion>
  	        	<exclusion>
  	        		<groupId>xml-apis</groupId>
  	        		<artifactId>xml-apis</artifactId>
  	        	</exclusion>
  	        </exclusions>
  	    </dependency>
		<dependency>
			<groupId>org.jboss.client</groupId>
			<artifactId>jbossall-client</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
  				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-packaging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<libDirectory>
						${project.build.directory}/${project.build.finalName}
					</libDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
  	<profiles>
  		<profile>
  			<id>JDK 1.5</id>
  			<activation>
  				<jdk>1.5</jdk>
  			</activation>
  			<dependencies>
  				<dependency>
  					<groupId>javax.annotation</groupId>
  					<artifactId>jsr250-api</artifactId>
  				</dependency>
  			</dependencies>
  		</profile>
  	</profiles>
</project>
